<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js" defer></script>
    <script src="script.js" defer></script>
</head>
<body>

    <div class="container myContainer">

        <h1 class="title">PAINT! PAINT! PAINT!</h1>

        <div id="display" class="blue center">

        </div>

        <div id="palette" class="center">

        </div>

    </div>
    
</body>
</html>